<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="/src/favicon.ico">

    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>铁逗的网页!</title>

    <style>
        body {
            background-color: rgb(194, 209, 212);
        }


        .m_link {
            margin: 2px 0px;
            border: 1px;
            border-radius: 10px;
            background-color: rgb(110, 118, 126);
        }

        .m_link a {
            border-radius: inherit;
            color: rgb(46, 21, 21);
        }

        .m_link :hover,
        .m_link a :hover {

            background-color: rgb(145, 158, 170);
            color: rgb(122, 117, 128);
        }

        .c_main iframe {
            border: 1px solid rgb(48, 72, 88);

        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">大欢欢晚上好!</h1>
            </div>
        </div>

        <div class="row main" style="height: 800px;">
            <div class="col-md-2">
                <ul class="navbar-nav">
                    <li class="nav-item m_link">
                        <a class="nav-link active" href="/con2pi.html" target="quick">树莓派控制系统</a>
                    </li>
                    <li class="nav-item m_link">
                        <a class="nav-link " href="/data/study_source.html" target="_blank">资料</a>
                    </li>
                    <li class="nav-item m_link">
                        <a class="nav-link " href="/data/我的书签/书签目录.html" target="_blank">我的书签</a>
                    </li>
                    <li class="nav-item m_link">
                        <a class="nav-link " href="/data/乐谱/乐谱.html" target="_blank">我的乐谱</a>
                    </li>
                    <li class="nav-item m_link">
                        <a class="nav-link " href="php_test.html" target="quick">php测试</a>
                    </li>
                    <li class="nav-item m_link">
                        <a class="nav-link " href="map.html" target="_blank">百度地图</a>
                    </li>
                    <li class="nav-item m_link">
                        <a class="nav-link " href="bootstrap.html" target="_blank">bootstrap测试</a>
                    </li>

                    <li class="nav-item m_link">
                        <a class="nav-link " href="/cloud_file/main.html" target="quick">云文件管理</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-10 c_main">
                <iframe name="quick" width="100%" height=100%>

                </iframe>

            </div>

        </div>

        <div class="row bottom">
            <div class="col-md-12">
                <p class="text-right">铁逗逗制作</p>
            </div>
        </div>

    </div>
</body>

</html>